{
    "id": "ffcf8e5d-95df-4f53-97ee-236f9b80cbc7",
    "offsetX": 486.97535381229113,
    "offsetY": 43.11931325870785,
    "zoom": 74.99999999999994,
    "gridSize": 0,
    "layers": [
        {
            "id": "8c3d4696-aad5-4669-be8f-32de805fe2b9",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "11acaa2d-c048-4ea5-b4f0-de5aac5f4a0e": {
                    "id": "11acaa2d-c048-4ea5-b4f0-de5aac5f4a0e",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "2212e634-50d6-4c82-8820-75a71a7c0bd0",
                    "sourcePort": "ae9af9d4-ba5f-4845-a820-223ee6e55b73",
                    "target": "cc780d72-01b5-4e45-85b8-c00e105b21e5",
                    "targetPort": "87cef47e-4101-49e2-8fbc-61438b5996fb",
                    "points": [
                        {
                            "id": "7febc8fa-11d5-4898-a8b0-429f6c9fc6a8",
                            "type": "point",
                            "x": -483.9500161477118,
                            "y": 66.42499349013926
                        },
                        {
                            "id": "6f9f8276-4406-422c-8379-19c25ca3284a",
                            "type": "point",
                            "x": -186.78754056177405,
                            "y": 132.21250976618097
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "dc9fba4d-4450-4ede-813d-e3521ef757ad": {
                    "id": "dc9fba4d-4450-4ede-813d-e3521ef757ad",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "cc780d72-01b5-4e45-85b8-c00e105b21e5",
                    "sourcePort": "2e5f23a8-93ad-4b46-9c84-6558b8a479ca",
                    "target": "c83c0b8f-ba6f-4c3d-be39-d9d6c19b163a",
                    "targetPort": "9afffd26-4454-4d7e-beae-a591b68ac36e",
                    "points": [
                        {
                            "id": "5ff6beea-3142-46a4-b6da-d85dfddae73c",
                            "type": "point",
                            "x": -78.69997545760731,
                            "y": 132.21250976618097
                        },
                        {
                            "id": "3884866a-eaff-4c5c-90af-ce9d19f1a5e6",
                            "type": "point",
                            "x": 3.9375570944760847,
                            "y": 128.97500162816016
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "31b4dd6e-1700-4372-9210-d13b266227a9": {
                    "id": "31b4dd6e-1700-4372-9210-d13b266227a9",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "a5ba5957-a60e-4ad8-b3a6-a2956422f23b",
                    "sourcePort": "63f84185-c7df-4149-8703-2dcc1edab344",
                    "target": "fa2b8512-9c8e-43a4-b70a-63bfa7df3730",
                    "targetPort": "f2ffdaeb-b87a-4785-b6f9-49398410586a",
                    "points": [
                        {
                            "id": "618787f1-38d6-4b52-9f6f-9d893f01d6f5",
                            "type": "point",
                            "x": 399.03757337051803,
                            "y": 129.78750162816016
                        },
                        {
                            "id": "9601cb55-7874-405e-b44e-65d396c08b85",
                            "type": "point",
                            "x": 483.13750826635146,
                            "y": 137.50000569717056
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "72b95e3f-bcb7-4c84-a390-5d5813e9294a": {
                    "id": "72b95e3f-bcb7-4c84-a390-5d5813e9294a",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "c83c0b8f-ba6f-4c3d-be39-d9d6c19b163a",
                    "sourcePort": "a9db69b7-e150-4aa2-9a4d-eee847eaa979",
                    "target": "a5ba5957-a60e-4ad8-b3a6-a2956422f23b",
                    "targetPort": "fbe4a9bc-23e1-457a-9eb9-0cc249f45c64",
                    "points": [
                        {
                            "id": "ea512375-9fa8-477c-83f4-c13a50d05a38",
                            "type": "point",
                            "x": 156.08754081843455,
                            "y": 128.97500162816016
                        },
                        {
                            "id": "b42894f0-ca14-411b-910a-5d20cc39ae3d",
                            "type": "point",
                            "x": 259.7750408184346,
                            "y": 129.78750162816016
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "935f1c97-f947-4568-9956-70df1657c207": {
                    "id": "935f1c97-f947-4568-9956-70df1657c207",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "935fd942-a3dd-4591-9ceb-93a2b4c7082f",
                    "sourcePort": "b6e4a87b-07be-4d6b-8ab9-dcdf2554f640",
                    "target": "c83c0b8f-ba6f-4c3d-be39-d9d6c19b163a",
                    "targetPort": "04edffe3-bb15-4309-a273-661af7b04452",
                    "points": [
                        {
                            "id": "d515ea5b-4b94-4156-8880-a702dc72e53d",
                            "type": "point",
                            "x": 32.80002454239278,
                            "y": 514.9625301112334
                        },
                        {
                            "id": "f331e0ce-e63f-455a-9494-d8a5e1f5e186",
                            "type": "point",
                            "x": 3.9375570944760847,
                            "y": 172.17499349013934
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9a8a5919-5fbd-4aba-bb84-bf0bc40a5310": {
                    "id": "9a8a5919-5fbd-4aba-bb84-bf0bc40a5310",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "4b376aea-6295-4bbc-bb7c-15729dc78c31",
                    "sourcePort": "0e7e9137-f4f0-4f2d-911a-f95db74b5787",
                    "target": "cc780d72-01b5-4e45-85b8-c00e105b21e5",
                    "targetPort": "125b9a99-6347-4935-99ce-a67397627efc",
                    "points": [
                        {
                            "id": "abb60257-8b2c-40fa-867e-03b2cd748a48",
                            "type": "point",
                            "x": -278.1250242857324,
                            "y": 216.35002197321228
                        },
                        {
                            "id": "7e1018d2-0be3-4bbe-9275-ce5e9cfb28dd",
                            "type": "point",
                            "x": -186.78754056177405,
                            "y": 153.8125056971706
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "bdd91815-5cc2-422b-832a-4cf8b6b8e446": {
                    "id": "bdd91815-5cc2-422b-832a-4cf8b6b8e446",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "c83c0b8f-ba6f-4c3d-be39-d9d6c19b163a",
                    "sourcePort": "42d1bf29-c34e-4eeb-86a2-b717c80c0117",
                    "target": "a5ba5957-a60e-4ad8-b3a6-a2956422f23b",
                    "targetPort": "b0b65ab5-ebd8-453a-a601-c5c420215b0a",
                    "points": [
                        {
                            "id": "3933dc69-0078-45d2-843b-01e6e302a54c",
                            "type": "point",
                            "x": 156.08754081843455,
                            "y": 150.57499755914972
                        },
                        {
                            "id": "af4f9d82-cafe-4f1d-be3c-5282cc278481",
                            "type": "point",
                            "x": 259.7750408184346,
                            "y": 151.38749755914972
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b28a4e91-6f56-47ec-8e11-8302876003d3": {
                    "id": "b28a4e91-6f56-47ec-8e11-8302876003d3",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "58056c8d-d70f-4c2b-9664-ecede0c0d1db",
                    "sourcePort": "4a97946d-706c-4c1c-9f28-ac808fa01007",
                    "target": "c83c0b8f-ba6f-4c3d-be39-d9d6c19b163a",
                    "targetPort": "8b044a4b-8d1f-4b10-8669-01f7d5d4887d",
                    "points": [
                        {
                            "id": "c0fb513f-2216-4df1-a72d-1ba0583b53d3",
                            "type": "point",
                            "x": -95.51247545760732,
                            "y": 395.56254638727495
                        },
                        {
                            "id": "81501e89-e35c-4e22-aa0b-b883ef8fa49b",
                            "type": "point",
                            "x": 3.9375570944760847,
                            "y": 150.57499755914972
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "9a43dfee-5986-4e68-8c0f-3e7712428814",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "2212e634-50d6-4c82-8820-75a71a7c0bd0": {
                    "id": "2212e634-50d6-4c82-8820-75a71a7c0bd0",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -551.7062146892658,
                    "y": 29.333333333333286,
                    "ports": [
                        {
                            "id": "ae9af9d4-ba5f-4845-a820-223ee6e55b73",
                            "type": "default",
                            "extras": {},
                            "x": -494.2500160205552,
                            "y": 56.12499361729583,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "2212e634-50d6-4c82-8820-75a71a7c0bd0",
                            "links": [
                                "11acaa2d-c048-4ea5-b4f0-de5aac5f4a0e"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ae9af9d4-ba5f-4845-a820-223ee6e55b73"
                    ]
                },
                "fa2b8512-9c8e-43a4-b70a-63bfa7df3730": {
                    "id": "fa2b8512-9c8e-43a4-b70a-63bfa7df3730",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 472.0413533834578,
                    "y": 100.40476190476171,
                    "ports": [
                        {
                            "id": "f2ffdaeb-b87a-4785-b6f9-49398410586a",
                            "type": "default",
                            "extras": {},
                            "x": 472.837508393508,
                            "y": 127.20000582432714,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "fa2b8512-9c8e-43a4-b70a-63bfa7df3730",
                            "links": [
                                "31b4dd6e-1700-4372-9210-d13b266227a9"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "9d0e6a94-fa9d-49cc-8e88-13911526b4e2",
                            "type": "default",
                            "extras": {},
                            "x": 472.837508393508,
                            "y": 148.80000175531674,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "fa2b8512-9c8e-43a4-b70a-63bfa7df3730",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "f2ffdaeb-b87a-4785-b6f9-49398410586a",
                        "9d0e6a94-fa9d-49cc-8e88-13911526b4e2"
                    ],
                    "portsOutOrder": []
                },
                "c83c0b8f-ba6f-4c3d-be39-d9d6c19b163a": {
                    "id": "c83c0b8f-ba6f-4c3d-be39-d9d6c19b163a",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/x_template_speech_recognition/xai_components/xai_speech_recognition/inference.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 24,
                                "end_lineno": 80
                            }
                        ],
                        "borderColor": "red",
                        "tip": "Xircuits only allows 1 link per InPort! Please delete the current link to proceed."
                    },
                    "x": -7.169618962661161,
                    "y": 91.88696317063845,
                    "ports": [
                        {
                            "id": "9afffd26-4454-4d7e-beae-a591b68ac36e",
                            "type": "default",
                            "extras": {},
                            "x": -6.362442778367348,
                            "y": 118.67500175531671,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "c83c0b8f-ba6f-4c3d-be39-d9d6c19b163a",
                            "links": [
                                "dc9fba4d-4450-4ede-813d-e3521ef757ad"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "8b044a4b-8d1f-4b10-8669-01f7d5d4887d",
                            "type": "default",
                            "extras": {},
                            "x": -6.362442778367348,
                            "y": 140.2749976863063,
                            "name": "parameter-string-audio_file",
                            "alignment": "left",
                            "parentNode": "c83c0b8f-ba6f-4c3d-be39-d9d6c19b163a",
                            "links": [
                                "b28a4e91-6f56-47ec-8e11-8302876003d3"
                            ],
                            "in": true,
                            "label": "audio_file",
                            "varName": "audio_file",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "04edffe3-bb15-4309-a273-661af7b04452",
                            "type": "default",
                            "extras": {},
                            "x": -6.362442778367348,
                            "y": 161.8749936172959,
                            "name": "parameter-list-classes",
                            "alignment": "left",
                            "parentNode": "c83c0b8f-ba6f-4c3d-be39-d9d6c19b163a",
                            "links": [
                                "935f1c97-f947-4568-9956-70df1657c207"
                            ],
                            "in": true,
                            "label": "classes",
                            "varName": "classes",
                            "portType": "",
                            "dataType": "list"
                        },
                        {
                            "id": "a9db69b7-e150-4aa2-9a4d-eee847eaa979",
                            "type": "default",
                            "extras": {},
                            "x": 145.7875409455911,
                            "y": 118.67500175531671,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c83c0b8f-ba6f-4c3d-be39-d9d6c19b163a",
                            "links": [
                                "72b95e3f-bcb7-4c84-a390-5d5813e9294a"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "42d1bf29-c34e-4eeb-86a2-b717c80c0117",
                            "type": "default",
                            "extras": {},
                            "x": 145.7875409455911,
                            "y": 140.2749976863063,
                            "name": "parameter-out-any-audio_data",
                            "alignment": "right",
                            "parentNode": "c83c0b8f-ba6f-4c3d-be39-d9d6c19b163a",
                            "links": [
                                "bdd91815-5cc2-422b-832a-4cf8b6b8e446"
                            ],
                            "in": false,
                            "label": "audio_data",
                            "varName": "audio_data",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "LoadAudioFile",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "9afffd26-4454-4d7e-beae-a591b68ac36e",
                        "8b044a4b-8d1f-4b10-8669-01f7d5d4887d",
                        "04edffe3-bb15-4309-a273-661af7b04452"
                    ],
                    "portsOutOrder": [
                        "a9db69b7-e150-4aa2-9a4d-eee847eaa979",
                        "42d1bf29-c34e-4eeb-86a2-b717c80c0117"
                    ]
                },
                "cc780d72-01b5-4e45-85b8-c00e105b21e5": {
                    "id": "cc780d72-01b5-4e45-85b8-c00e105b21e5",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/x_template_speech_recognition/xai_components/xai_speech_recognition/inference.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 7,
                                "end_lineno": 17
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -197.89027653880476,
                    "y": 95.11775200713647,
                    "ports": [
                        {
                            "id": "87cef47e-4101-49e2-8fbc-61438b5996fb",
                            "type": "default",
                            "extras": {},
                            "x": -197.0875404346175,
                            "y": 121.91250989333754,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "cc780d72-01b5-4e45-85b8-c00e105b21e5",
                            "links": [
                                "11acaa2d-c048-4ea5-b4f0-de5aac5f4a0e"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "125b9a99-6347-4935-99ce-a67397627efc",
                            "type": "default",
                            "extras": {},
                            "x": -197.0875404346175,
                            "y": 143.51250582432715,
                            "name": "parameter-string-model_path",
                            "alignment": "left",
                            "parentNode": "cc780d72-01b5-4e45-85b8-c00e105b21e5",
                            "links": [
                                "9a8a5919-5fbd-4aba-bb84-bf0bc40a5310"
                            ],
                            "in": true,
                            "label": "model_path",
                            "varName": "model_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "2e5f23a8-93ad-4b46-9c84-6558b8a479ca",
                            "type": "default",
                            "extras": {},
                            "x": -88.99997533045074,
                            "y": 121.91250989333754,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "cc780d72-01b5-4e45-85b8-c00e105b21e5",
                            "links": [
                                "dc9fba4d-4450-4ede-813d-e3521ef757ad"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "LoadModel",
                    "color": "rgb(153,51,204)",
                    "portsInOrder": [
                        "87cef47e-4101-49e2-8fbc-61438b5996fb",
                        "125b9a99-6347-4935-99ce-a67397627efc"
                    ],
                    "portsOutOrder": [
                        "2e5f23a8-93ad-4b46-9c84-6558b8a479ca"
                    ]
                },
                "a5ba5957-a60e-4ad8-b3a6-a2956422f23b": {
                    "id": "a5ba5957-a60e-4ad8-b3a6-a2956422f23b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/x_template_speech_recognition/xai_components/xai_speech_recognition/inference.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 86,
                                "end_lineno": 99
                            }
                        ],
                        "nextNode": "None",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 248.68005892685144,
                    "y": 92.6998926292094,
                    "ports": [
                        {
                            "id": "fbe4a9bc-23e1-457a-9eb9-0cc249f45c64",
                            "type": "default",
                            "extras": {},
                            "x": 249.47504094559116,
                            "y": 119.48750175531671,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "a5ba5957-a60e-4ad8-b3a6-a2956422f23b",
                            "links": [
                                "72b95e3f-bcb7-4c84-a390-5d5813e9294a"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "b0b65ab5-ebd8-453a-a601-c5c420215b0a",
                            "type": "default",
                            "extras": {},
                            "x": 249.47504094559116,
                            "y": 141.0874976863063,
                            "name": "parameter-any-spectrogram_data",
                            "alignment": "left",
                            "parentNode": "a5ba5957-a60e-4ad8-b3a6-a2956422f23b",
                            "links": [
                                "bdd91815-5cc2-422b-832a-4cf8b6b8e446"
                            ],
                            "in": true,
                            "label": "spectrogram_data",
                            "varName": "spectrogram_data",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "63f84185-c7df-4149-8703-2dcc1edab344",
                            "type": "default",
                            "extras": {},
                            "x": 388.7375734976746,
                            "y": 119.48750175531671,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a5ba5957-a60e-4ad8-b3a6-a2956422f23b",
                            "links": [
                                "31b4dd6e-1700-4372-9210-d13b266227a9"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "PredictSpeech",
                    "color": "rgb(255,102,0)",
                    "portsInOrder": [
                        "fbe4a9bc-23e1-457a-9eb9-0cc249f45c64",
                        "b0b65ab5-ebd8-453a-a601-c5c420215b0a"
                    ],
                    "portsOutOrder": [
                        "63f84185-c7df-4149-8703-2dcc1edab344"
                    ]
                },
                "58056c8d-d70f-4c2b-9664-ecede0c0d1db": {
                    "id": "58056c8d-d70f-4c2b-9664-ecede0c0d1db",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false,
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -371.31662551969083,
                    "y": 361.47379971410993,
                    "ports": [
                        {
                            "id": "4a97946d-706c-4c1c-9f28-ac808fa01007",
                            "type": "default",
                            "extras": {},
                            "x": -105.81247533045075,
                            "y": 385.2625465144315,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "58056c8d-d70f-4c2b-9664-ecede0c0d1db",
                            "links": [
                                "b28a4e91-6f56-47ec-8e11-8302876003d3"
                            ],
                            "in": false,
                            "label": "data/mini_speech_commands/stop/014f9f65_nohash_0.wav",
                            "varName": "data/mini_speech_commands/stop/014f9f65_nohash_0.wav",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "4a97946d-706c-4c1c-9f28-ac808fa01007"
                    ]
                },
                "935fd942-a3dd-4591-9ceb-93a2b4c7082f": {
                    "id": "935fd942-a3dd-4591-9ceb-93a2b4c7082f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "list",
                        "attached": false,
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -240.5527300531763,
                    "y": 480.87056238438953,
                    "ports": [
                        {
                            "id": "b6e4a87b-07be-4d6b-8ab9-dcdf2554f640",
                            "type": "default",
                            "extras": {},
                            "x": 22.50002466954934,
                            "y": 504.66253023838993,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "935fd942-a3dd-4591-9ceb-93a2b4c7082f",
                            "links": [
                                "935f1c97-f947-4568-9956-70df1657c207"
                            ],
                            "in": false,
                            "label": "\"down\", \"go\", \"left\", \"no\", \"right\", \"stop\", \"up\", \"yes\"",
                            "varName": "\"down\", \"go\", \"left\", \"no\", \"right\", \"stop\", \"up\", \"yes\"",
                            "portType": "",
                            "dataType": "list"
                        }
                    ],
                    "name": "Literal List",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "b6e4a87b-07be-4d6b-8ab9-dcdf2554f640"
                    ]
                },
                "4b376aea-6295-4bbc-bb7c-15729dc78c31": {
                    "id": "4b376aea-6295-4bbc-bb7c-15729dc78c31",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": -473.1355932203391,
                    "y": 182.25423728813558,
                    "ports": [
                        {
                            "id": "0e7e9137-f4f0-4f2d-911a-f95db74b5787",
                            "type": "default",
                            "extras": {},
                            "x": -288.42502415857587,
                            "y": 206.05002210036886,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4b376aea-6295-4bbc-bb7c-15729dc78c31",
                            "links": [
                                "9a8a5919-5fbd-4aba-bb84-bf0bc40a5310"
                            ],
                            "in": false,
                            "label": "saved_model/speech_recognition",
                            "varName": "saved_model/speech_recognition",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "0e7e9137-f4f0-4f2d-911a-f95db74b5787"
                    ]
                },
                "d5cf1b88-4b44-42ee-82e7-231e0f3cdd15": {
                    "id": "d5cf1b88-4b44-42ee-82e7-231e0f3cdd15",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": -384.83796934555215,
                    "y": 247.01212970793713,
                    "ports": [
                        {
                            "id": "a3b2cb0e-f118-4a95-a3f1-0737f5aefddb",
                            "type": "default",
                            "extras": {},
                            "x": -119.33754043461744,
                            "y": 270.8000221003689,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d5cf1b88-4b44-42ee-82e7-231e0f3cdd15",
                            "links": [],
                            "in": false,
                            "label": "data/mini_speech_commands/down/004ae714_nohash_0.wav",
                            "varName": "data/mini_speech_commands/down/004ae714_nohash_0.wav",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "a3b2cb0e-f118-4a95-a3f1-0737f5aefddb"
                    ]
                },
                "cba5799b-2fcf-4ab8-9b92-a048e53de951": {
                    "id": "cba5799b-2fcf-4ab8-9b92-a048e53de951",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false,
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -371.31662551969083,
                    "y": 306.92834516865537,
                    "ports": [
                        {
                            "id": "9c5a4f16-71d3-4842-9c6c-508a7d9dd862",
                            "type": "default",
                            "extras": {},
                            "x": -105.81247533045075,
                            "y": 330.72498954828563,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "cba5799b-2fcf-4ab8-9b92-a048e53de951",
                            "links": [],
                            "in": false,
                            "label": "data/mini_speech_commands/no/0132a06d_nohash_3.wav",
                            "varName": "data/mini_speech_commands/no/0132a06d_nohash_3.wav",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "9c5a4f16-71d3-4842-9c6c-508a7d9dd862"
                    ]
                }
            }
        }
    ]
}