{
    "id": "ffcf8e5d-95df-4f53-97ee-236f9b80cbc7",
    "offsetX": 486.97535381229113,
    "offsetY": 43.11931325870785,
    "zoom": 74.99999999999994,
    "gridSize": 0,
    "layers": [
        {
            "id": "da4549f6-ccee-4ec1-bff6-74d7b18bd4b4",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "11acaa2d-c048-4ea5-b4f0-de5aac5f4a0e": {
                    "id": "11acaa2d-c048-4ea5-b4f0-de5aac5f4a0e",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "2212e634-50d6-4c82-8820-75a71a7c0bd0",
                    "sourcePort": "ae9af9d4-ba5f-4845-a820-223ee6e55b73",
                    "target": "e93c86be-b4f3-4537-8c2c-8f51abda1bd4",
                    "targetPort": "d3a0e597-f43c-4692-84d4-6debb57244a4",
                    "points": [
                        {
                            "id": "7febc8fa-11d5-4898-a8b0-429f6c9fc6a8",
                            "type": "point",
                            "x": -483.9500161477118,
                            "y": 66.42499349013926
                        },
                        {
                            "id": "6f9f8276-4406-422c-8379-19c25ca3284a",
                            "type": "point",
                            "x": -186.78754056177405,
                            "y": 132.21250976618097
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "dc9fba4d-4450-4ede-813d-e3521ef757ad": {
                    "id": "dc9fba4d-4450-4ede-813d-e3521ef757ad",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "e93c86be-b4f3-4537-8c2c-8f51abda1bd4",
                    "sourcePort": "8683a435-02f8-48b3-93ce-948186db40f0",
                    "target": "e3223b15-b76e-4d50-b438-81daf91b3f48",
                    "targetPort": "762cd432-29ac-4ec7-80ca-ea9b9591abfc",
                    "points": [
                        {
                            "id": "5ff6beea-3142-46a4-b6da-d85dfddae73c",
                            "type": "point",
                            "x": -78.69997545760731,
                            "y": 132.21250976618097
                        },
                        {
                            "id": "3884866a-eaff-4c5c-90af-ce9d19f1a5e6",
                            "type": "point",
                            "x": 3.9374757142677517,
                            "y": 128.97500162816016
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "31b4dd6e-1700-4372-9210-d13b266227a9": {
                    "id": "31b4dd6e-1700-4372-9210-d13b266227a9",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "42eec9d4-83ed-4ec2-a08f-b5a668c07a86",
                    "sourcePort": "c9145401-da18-4483-a066-3b0ee1c823fe",
                    "target": "d65aa15a-0ab2-46ea-81d0-1d3617f0a3d9",
                    "targetPort": "4a340f62-527f-444e-84e5-e9a836d4a549",
                    "points": [
                        {
                            "id": "618787f1-38d6-4b52-9f6f-9d893f01d6f5",
                            "type": "point",
                            "x": 399.03757337051803,
                            "y": 129.78750162816016
                        },
                        {
                            "id": "9601cb55-7874-405e-b44e-65d396c08b85",
                            "type": "point",
                            "x": 483.13750826635146,
                            "y": 137.50000569717056
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "72b95e3f-bcb7-4c84-a390-5d5813e9294a": {
                    "id": "72b95e3f-bcb7-4c84-a390-5d5813e9294a",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "e3223b15-b76e-4d50-b438-81daf91b3f48",
                    "sourcePort": "e2b77066-4d75-4687-839c-244de06597d3",
                    "target": "42eec9d4-83ed-4ec2-a08f-b5a668c07a86",
                    "targetPort": "15263678-ad54-4913-9ebd-04cfe8454512",
                    "points": [
                        {
                            "id": "ea512375-9fa8-477c-83f4-c13a50d05a38",
                            "type": "point",
                            "x": 156.08754081843455,
                            "y": 128.97500162816016
                        },
                        {
                            "id": "b42894f0-ca14-411b-910a-5d20cc39ae3d",
                            "type": "point",
                            "x": 259.7750408184346,
                            "y": 129.78750162816016
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "935f1c97-f947-4568-9956-70df1657c207": {
                    "id": "935f1c97-f947-4568-9956-70df1657c207",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "2b8e6fa8-ed01-4600-b985-5766bbb432ba",
                    "sourcePort": "8d02a31e-95ef-48c2-84cb-538863936970",
                    "target": "e3223b15-b76e-4d50-b438-81daf91b3f48",
                    "targetPort": "ae1778b4-f89a-4749-8e04-4b86f84b308a",
                    "points": [
                        {
                            "id": "d515ea5b-4b94-4156-8880-a702dc72e53d",
                            "type": "point",
                            "x": 32.80002454239278,
                            "y": 514.9625301112334
                        },
                        {
                            "id": "f331e0ce-e63f-455a-9494-d8a5e1f5e186",
                            "type": "point",
                            "x": 3.9374757142677517,
                            "y": 172.17499349013934
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9a8a5919-5fbd-4aba-bb84-bf0bc40a5310": {
                    "id": "9a8a5919-5fbd-4aba-bb84-bf0bc40a5310",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "e5488560-a52e-472f-aa4d-18b07bba09b7",
                    "sourcePort": "b70815ce-02b6-4d82-949b-750f61fe460c",
                    "target": "e93c86be-b4f3-4537-8c2c-8f51abda1bd4",
                    "targetPort": "a901e35a-407b-4f8c-893d-564120af8abc",
                    "points": [
                        {
                            "id": "abb60257-8b2c-40fa-867e-03b2cd748a48",
                            "type": "point",
                            "x": -278.1250242857324,
                            "y": 216.35002197321228
                        },
                        {
                            "id": "7e1018d2-0be3-4bbe-9275-ce5e9cfb28dd",
                            "type": "point",
                            "x": -186.78754056177405,
                            "y": 153.8125056971706
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "bdd91815-5cc2-422b-832a-4cf8b6b8e446": {
                    "id": "bdd91815-5cc2-422b-832a-4cf8b6b8e446",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "e3223b15-b76e-4d50-b438-81daf91b3f48",
                    "sourcePort": "799d5a1d-b549-4190-a089-01c95de11e3e",
                    "target": "42eec9d4-83ed-4ec2-a08f-b5a668c07a86",
                    "targetPort": "249ca4b2-fc61-4e80-85d5-f315cf944bdc",
                    "points": [
                        {
                            "id": "3933dc69-0078-45d2-843b-01e6e302a54c",
                            "type": "point",
                            "x": 156.08754081843455,
                            "y": 150.57499755914972
                        },
                        {
                            "id": "af4f9d82-cafe-4f1d-be3c-5282cc278481",
                            "type": "point",
                            "x": 259.7750408184346,
                            "y": 151.38749755914972
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b28a4e91-6f56-47ec-8e11-8302876003d3": {
                    "id": "b28a4e91-6f56-47ec-8e11-8302876003d3",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "0807087d-e328-4140-998d-8eec01d635d8",
                    "sourcePort": "ea2208b8-a752-40fd-8e35-c85c8d2d9d9e",
                    "target": "e3223b15-b76e-4d50-b438-81daf91b3f48",
                    "targetPort": "dc61327c-3d55-4974-a101-5b6ee194a077",
                    "points": [
                        {
                            "id": "c0fb513f-2216-4df1-a72d-1ba0583b53d3",
                            "type": "point",
                            "x": -95.51247545760732,
                            "y": 395.56254638727495
                        },
                        {
                            "id": "81501e89-e35c-4e22-aa0b-b883ef8fa49b",
                            "type": "point",
                            "x": 3.9374757142677517,
                            "y": 150.57499755914972
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "533ea211-9e53-40a2-a7c0-f254fac96d46",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "2212e634-50d6-4c82-8820-75a71a7c0bd0": {
                    "id": "2212e634-50d6-4c82-8820-75a71a7c0bd0",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -551.7062146892658,
                    "y": 29.333333333333286,
                    "ports": [
                        {
                            "id": "ae9af9d4-ba5f-4845-a820-223ee6e55b73",
                            "type": "default",
                            "extras": {},
                            "x": -494.2500160205552,
                            "y": 56.12499361729583,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "2212e634-50d6-4c82-8820-75a71a7c0bd0",
                            "links": [
                                "11acaa2d-c048-4ea5-b4f0-de5aac5f4a0e"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ae9af9d4-ba5f-4845-a820-223ee6e55b73"
                    ]
                },
                "d65aa15a-0ab2-46ea-81d0-1d3617f0a3d9": {
                    "id": "d65aa15a-0ab2-46ea-81d0-1d3617f0a3d9",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 472.0413533834578,
                    "y": 100.40476190476171,
                    "ports": [
                        {
                            "id": "4a340f62-527f-444e-84e5-e9a836d4a549",
                            "type": "default",
                            "extras": {},
                            "x": 472.837508393508,
                            "y": 127.20000582432714,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "d65aa15a-0ab2-46ea-81d0-1d3617f0a3d9",
                            "links": [
                                "31b4dd6e-1700-4372-9210-d13b266227a9"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "c5502b73-5c2f-4704-ac63-bdc2001b1590",
                            "type": "default",
                            "extras": {},
                            "x": 472.837508393508,
                            "y": 148.80000175531674,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "d65aa15a-0ab2-46ea-81d0-1d3617f0a3d9",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "4a340f62-527f-444e-84e5-e9a836d4a549",
                        "c5502b73-5c2f-4704-ac63-bdc2001b1590"
                    ],
                    "portsOutOrder": []
                },
                "e3223b15-b76e-4d50-b438-81daf91b3f48": {
                    "id": "e3223b15-b76e-4d50-b438-81daf91b3f48",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_speech_recognition/inference.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 24,
                                "end_lineno": 80
                            }
                        ]
                    },
                    "x": -7.169618962661161,
                    "y": 91.88696317063845,
                    "ports": [
                        {
                            "id": "762cd432-29ac-4ec7-80ca-ea9b9591abfc",
                            "type": "default",
                            "extras": {},
                            "x": -6.362524158575681,
                            "y": 118.67500175531671,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "e3223b15-b76e-4d50-b438-81daf91b3f48",
                            "links": [
                                "dc9fba4d-4450-4ede-813d-e3521ef757ad"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "dc61327c-3d55-4974-a101-5b6ee194a077",
                            "type": "default",
                            "extras": {},
                            "x": -6.362524158575681,
                            "y": 140.2749976863063,
                            "name": "parameter-string-audio_file",
                            "alignment": "left",
                            "parentNode": "e3223b15-b76e-4d50-b438-81daf91b3f48",
                            "links": [
                                "b28a4e91-6f56-47ec-8e11-8302876003d3"
                            ],
                            "in": true,
                            "label": "audio_file",
                            "varName": "audio_file",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "ae1778b4-f89a-4749-8e04-4b86f84b308a",
                            "type": "default",
                            "extras": {},
                            "x": -6.362524158575681,
                            "y": 161.8749936172959,
                            "name": "parameter-list-classes",
                            "alignment": "left",
                            "parentNode": "e3223b15-b76e-4d50-b438-81daf91b3f48",
                            "links": [
                                "935f1c97-f947-4568-9956-70df1657c207"
                            ],
                            "in": true,
                            "label": "classes",
                            "varName": "classes",
                            "portType": "",
                            "dataType": "list"
                        },
                        {
                            "id": "e2b77066-4d75-4687-839c-244de06597d3",
                            "type": "default",
                            "extras": {},
                            "x": 145.7875409455911,
                            "y": 118.67500175531671,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e3223b15-b76e-4d50-b438-81daf91b3f48",
                            "links": [
                                "72b95e3f-bcb7-4c84-a390-5d5813e9294a"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "799d5a1d-b549-4190-a089-01c95de11e3e",
                            "type": "default",
                            "extras": {},
                            "x": 145.7875409455911,
                            "y": 140.2749976863063,
                            "name": "parameter-out-any-audio_data",
                            "alignment": "right",
                            "parentNode": "e3223b15-b76e-4d50-b438-81daf91b3f48",
                            "links": [
                                "bdd91815-5cc2-422b-832a-4cf8b6b8e446"
                            ],
                            "in": false,
                            "label": "audio_data",
                            "varName": "audio_data",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "LoadAudioFile",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [
                        "762cd432-29ac-4ec7-80ca-ea9b9591abfc",
                        "dc61327c-3d55-4974-a101-5b6ee194a077",
                        "ae1778b4-f89a-4749-8e04-4b86f84b308a"
                    ],
                    "portsOutOrder": [
                        "e2b77066-4d75-4687-839c-244de06597d3",
                        "799d5a1d-b549-4190-a089-01c95de11e3e"
                    ]
                },
                "e93c86be-b4f3-4537-8c2c-8f51abda1bd4": {
                    "id": "e93c86be-b4f3-4537-8c2c-8f51abda1bd4",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_speech_recognition/inference.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 7,
                                "end_lineno": 17
                            }
                        ]
                    },
                    "x": -197.89027653880476,
                    "y": 95.11775200713647,
                    "ports": [
                        {
                            "id": "d3a0e597-f43c-4692-84d4-6debb57244a4",
                            "type": "default",
                            "extras": {},
                            "x": -197.0875404346175,
                            "y": 121.91250989333754,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "e93c86be-b4f3-4537-8c2c-8f51abda1bd4",
                            "links": [
                                "11acaa2d-c048-4ea5-b4f0-de5aac5f4a0e"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "a901e35a-407b-4f8c-893d-564120af8abc",
                            "type": "default",
                            "extras": {},
                            "x": -197.0875404346175,
                            "y": 143.51250582432715,
                            "name": "parameter-string-model_path",
                            "alignment": "left",
                            "parentNode": "e93c86be-b4f3-4537-8c2c-8f51abda1bd4",
                            "links": [
                                "9a8a5919-5fbd-4aba-bb84-bf0bc40a5310"
                            ],
                            "in": true,
                            "label": "model_path",
                            "varName": "model_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "8683a435-02f8-48b3-93ce-948186db40f0",
                            "type": "default",
                            "extras": {},
                            "x": -88.99997533045074,
                            "y": 121.91250989333754,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e93c86be-b4f3-4537-8c2c-8f51abda1bd4",
                            "links": [
                                "dc9fba4d-4450-4ede-813d-e3521ef757ad"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "LoadModel",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "d3a0e597-f43c-4692-84d4-6debb57244a4",
                        "a901e35a-407b-4f8c-893d-564120af8abc"
                    ],
                    "portsOutOrder": [
                        "8683a435-02f8-48b3-93ce-948186db40f0"
                    ]
                },
                "42eec9d4-83ed-4ec2-a08f-b5a668c07a86": {
                    "id": "42eec9d4-83ed-4ec2-a08f-b5a668c07a86",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_speech_recognition/inference.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 86,
                                "end_lineno": 99
                            }
                        ]
                    },
                    "x": 248.68005892685144,
                    "y": 92.6998926292094,
                    "ports": [
                        {
                            "id": "15263678-ad54-4913-9ebd-04cfe8454512",
                            "type": "default",
                            "extras": {},
                            "x": 249.47504094559116,
                            "y": 119.48750175531671,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "42eec9d4-83ed-4ec2-a08f-b5a668c07a86",
                            "links": [
                                "72b95e3f-bcb7-4c84-a390-5d5813e9294a"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "249ca4b2-fc61-4e80-85d5-f315cf944bdc",
                            "type": "default",
                            "extras": {},
                            "x": 249.47504094559116,
                            "y": 141.0874976863063,
                            "name": "parameter-any-spectrogram_data",
                            "alignment": "left",
                            "parentNode": "42eec9d4-83ed-4ec2-a08f-b5a668c07a86",
                            "links": [
                                "bdd91815-5cc2-422b-832a-4cf8b6b8e446"
                            ],
                            "in": true,
                            "label": "spectrogram_data",
                            "varName": "spectrogram_data",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "c9145401-da18-4483-a066-3b0ee1c823fe",
                            "type": "default",
                            "extras": {},
                            "x": 388.7375734976746,
                            "y": 119.48750175531671,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "42eec9d4-83ed-4ec2-a08f-b5a668c07a86",
                            "links": [
                                "31b4dd6e-1700-4372-9210-d13b266227a9"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "PredictSpeech",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [
                        "15263678-ad54-4913-9ebd-04cfe8454512",
                        "249ca4b2-fc61-4e80-85d5-f315cf944bdc"
                    ],
                    "portsOutOrder": [
                        "c9145401-da18-4483-a066-3b0ee1c823fe"
                    ]
                },
                "0807087d-e328-4140-998d-8eec01d635d8": {
                    "id": "0807087d-e328-4140-998d-8eec01d635d8",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": -371.31662551969083,
                    "y": 361.47379971410993,
                    "ports": [
                        {
                            "id": "ea2208b8-a752-40fd-8e35-c85c8d2d9d9e",
                            "type": "default",
                            "extras": {},
                            "x": -105.81247533045075,
                            "y": 385.2625465144315,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "0807087d-e328-4140-998d-8eec01d635d8",
                            "links": [
                                "b28a4e91-6f56-47ec-8e11-8302876003d3"
                            ],
                            "in": false,
                            "label": "data/mini_speech_commands/stop/014f9f65_nohash_0.wav",
                            "varName": "data/mini_speech_commands/stop/014f9f65_nohash_0.wav",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ea2208b8-a752-40fd-8e35-c85c8d2d9d9e"
                    ]
                },
                "2b8e6fa8-ed01-4600-b985-5766bbb432ba": {
                    "id": "2b8e6fa8-ed01-4600-b985-5766bbb432ba",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "list",
                        "attached": false
                    },
                    "x": -240.5527300531763,
                    "y": 480.87056238438953,
                    "ports": [
                        {
                            "id": "8d02a31e-95ef-48c2-84cb-538863936970",
                            "type": "default",
                            "extras": {},
                            "x": 22.50002466954934,
                            "y": 504.66253023838993,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "2b8e6fa8-ed01-4600-b985-5766bbb432ba",
                            "links": [
                                "935f1c97-f947-4568-9956-70df1657c207"
                            ],
                            "in": false,
                            "label": "\"down\", \"go\", \"left\", \"no\", \"right\", \"stop\", \"up\", \"yes\"",
                            "varName": "\"down\", \"go\", \"left\", \"no\", \"right\", \"stop\", \"up\", \"yes\"",
                            "portType": "",
                            "dataType": "list"
                        }
                    ],
                    "name": "Literal List",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "8d02a31e-95ef-48c2-84cb-538863936970"
                    ]
                },
                "e5488560-a52e-472f-aa4d-18b07bba09b7": {
                    "id": "e5488560-a52e-472f-aa4d-18b07bba09b7",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": -473.1355932203391,
                    "y": 182.25423728813558,
                    "ports": [
                        {
                            "id": "b70815ce-02b6-4d82-949b-750f61fe460c",
                            "type": "default",
                            "extras": {},
                            "x": -288.42502415857587,
                            "y": 206.05002210036886,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e5488560-a52e-472f-aa4d-18b07bba09b7",
                            "links": [
                                "9a8a5919-5fbd-4aba-bb84-bf0bc40a5310"
                            ],
                            "in": false,
                            "label": "saved_model/speech_recognition",
                            "varName": "saved_model/speech_recognition",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "b70815ce-02b6-4d82-949b-750f61fe460c"
                    ]
                },
                "de004292-c0c0-4ef4-87d0-49f59c2aa088": {
                    "id": "de004292-c0c0-4ef4-87d0-49f59c2aa088",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": -384.83796934555215,
                    "y": 247.01212970793713,
                    "ports": [
                        {
                            "id": "fb119c93-5242-41ca-8540-b7551113e873",
                            "type": "default",
                            "extras": {},
                            "x": -119.33754043461744,
                            "y": 270.8000221003689,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "de004292-c0c0-4ef4-87d0-49f59c2aa088",
                            "links": [],
                            "in": false,
                            "label": "data/mini_speech_commands/down/004ae714_nohash_0.wav",
                            "varName": "data/mini_speech_commands/down/004ae714_nohash_0.wav",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "fb119c93-5242-41ca-8540-b7551113e873"
                    ]
                },
                "fd48e539-fe65-4395-951a-5ee33d737fdd": {
                    "id": "fd48e539-fe65-4395-951a-5ee33d737fdd",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": -371.31662551969083,
                    "y": 306.92834516865537,
                    "ports": [
                        {
                            "id": "9a39e5fb-6ea0-4119-9414-a30b888d7f10",
                            "type": "default",
                            "extras": {},
                            "x": -105.81247533045075,
                            "y": 330.72498954828563,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "fd48e539-fe65-4395-951a-5ee33d737fdd",
                            "links": [],
                            "in": false,
                            "label": "data/mini_speech_commands/no/0132a06d_nohash_3.wav",
                            "varName": "data/mini_speech_commands/no/0132a06d_nohash_3.wav",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "9a39e5fb-6ea0-4119-9414-a30b888d7f10"
                    ]
                }
            }
        }
    ]
}