{
    "id": "f7fef515-e28d-4ae7-8c97-280108d781fa",
    "offsetX": 149.95195246530986,
    "offsetY": 110.11317510172017,
    "zoom": 90,
    "gridSize": 0,
    "layers": [
        {
            "id": "5fef5ff0-d4bf-4259-9176-527cb3476fa9",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "606f6e32-21bf-49e8-9a07-2a5069e53252": {
                    "id": "606f6e32-21bf-49e8-9a07-2a5069e53252",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "edce5d50-75df-418e-82a4-e1f5fabc37fc",
                    "sourcePort": "f6ccac8d-f00c-428d-ae80-d7938692c390",
                    "target": "5f2c0956-53b0-4e69-bfb5-a32518a4239e",
                    "targetPort": "ba97f817-0e00-4383-b4be-cd5bd1e9aa98",
                    "points": [
                        {
                            "id": "ed1270fa-3623-4c55-966e-f114cd7c0858",
                            "type": "point",
                            "x": 113.29998916174067,
                            "y": 51.53749498212461
                        },
                        {
                            "id": "938882ee-dffc-44fe-8d85-d2a3a1f264e9",
                            "type": "point",
                            "x": 356.7624722499161,
                            "y": 111.42502499107643
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "116c579e-0e1d-4669-9601-bc4e9c01cb7d": {
                    "id": "116c579e-0e1d-4669-9601-bc4e9c01cb7d",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "5f2c0956-53b0-4e69-bfb5-a32518a4239e",
                    "sourcePort": "c0fc1ac7-4c8a-4cd8-8614-651099707725",
                    "target": "4bca558c-e16a-40ec-9ba9-c4ca28837d4f",
                    "targetPort": "d76cfe63-e87a-4098-979f-8ce383435f9c",
                    "points": [
                        {
                            "id": "f1696168-a7dc-4464-9816-85147c25ea5f",
                            "type": "point",
                            "x": 517.11254277943,
                            "y": 111.42502499107643
                        },
                        {
                            "id": "5f9ab3f8-796d-4bdb-a8ef-e7f517f5315a",
                            "type": "point",
                            "x": 711.0999017204023,
                            "y": 134.87500328968753
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c299b3fd-c68d-40be-8662-437aaf478739": {
                    "id": "c299b3fd-c68d-40be-8662-437aaf478739",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "e1024e59-bfa9-486b-a650-88f04df35f41",
                    "sourcePort": "e465793e-86f1-461f-bc78-146ab40d6bd0",
                    "target": "5f2c0956-53b0-4e69-bfb5-a32518a4239e",
                    "targetPort": "2ab73a6f-2464-46e0-8c86-a7d001abdd3e",
                    "points": [
                        {
                            "id": "b6c55e0e-892c-4d08-b53a-9797cca6c337",
                            "type": "point",
                            "x": 169.1000244264976,
                            "y": 246.87498972631948
                        },
                        {
                            "id": "d4a8f483-a245-4362-ae62-d9d93c187f0c",
                            "type": "point",
                            "x": 356.7624722499161,
                            "y": 154.6249965080035
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "60c7662f-c03f-4a75-98de-e4291ca38113": {
                    "id": "60c7662f-c03f-4a75-98de-e4291ca38113",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "13b86430-3b32-45a8-b7be-b7755e15744f",
                    "sourcePort": "ffc86895-8f0c-4337-b531-ad7a7d2beaf9",
                    "target": "5f2c0956-53b0-4e69-bfb5-a32518a4239e",
                    "targetPort": "7401363f-7500-4689-9f12-60bdf8dddeb6",
                    "points": [
                        {
                            "id": "64aa2275-a85a-496d-95f3-0504c51c8039",
                            "type": "point",
                            "x": 231.24998038793694,
                            "y": 146.53747802791455
                        },
                        {
                            "id": "9ea3597b-8381-4e80-b705-bdf4f19533e2",
                            "type": "point",
                            "x": 356.7624722499161,
                            "y": 133.02499379532992
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "7161ce6c-ec1e-444d-b33c-2d3b3b7d74f2",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "edce5d50-75df-418e-82a4-e1f5fabc37fc": {
                    "id": "edce5d50-75df-418e-82a4-e1f5fabc37fc",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 45.55555555555556,
                    "y": 14.444444444444443,
                    "ports": [
                        {
                            "id": "f6ccac8d-f00c-428d-ae80-d7938692c390",
                            "type": "default",
                            "extras": {},
                            "x": 102.99999395130502,
                            "y": 41.237487056031405,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "edce5d50-75df-418e-82a4-e1f5fabc37fc",
                            "links": [
                                "606f6e32-21bf-49e8-9a07-2a5069e53252"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f6ccac8d-f00c-428d-ae80-d7938692c390"
                    ]
                },
                "466f2cb7-43ca-4756-9c7c-6b0dc0e62d90": {
                    "id": "466f2cb7-43ca-4756-9c7c-6b0dc0e62d90",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "Available Language Support:\n'en' - English\n'de' - German\n'es' - Spanish",
                        "tip": "Component could not be loaded from path: `undefined`.\nPlease ensure that the component exists!",
                        "borderColor": "red"
                    },
                    "x": 320.898,
                    "y": -70.223,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "4bca558c-e16a-40ec-9ba9-c4ca28837d4f": {
                    "id": "4bca558c-e16a-40ec-9ba9-c4ca28837d4f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 700,
                    "y": 97.77777777777777,
                    "ports": [
                        {
                            "id": "d76cfe63-e87a-4098-979f-8ce383435f9c",
                            "type": "default",
                            "extras": {},
                            "x": 700.7998800190134,
                            "y": 124.57500807925189,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "4bca558c-e16a-40ec-9ba9-c4ca28837d4f",
                            "links": [
                                "116c579e-0e1d-4669-9601-bc4e9c01cb7d"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "a79cd548-f65e-46e0-95f6-d139380901e4",
                            "type": "default",
                            "extras": {},
                            "x": 700.7998800190134,
                            "y": 146.17497688350537,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "4bca558c-e16a-40ec-9ba9-c4ca28837d4f",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "d76cfe63-e87a-4098-979f-8ce383435f9c",
                        "a79cd548-f65e-46e0-95f6-d139380901e4"
                    ],
                    "portsOutOrder": []
                },
                "5f2c0956-53b0-4e69-bfb5-a32518a4239e": {
                    "id": "5f2c0956-53b0-4e69-bfb5-a32518a4239e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/x_template_speech_recognition/xai_components/xai_speech_recognition/silero.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 7,
                                "end_lineno": 36
                            }
                        ],
                        "nextNode": "None"
                    },
                    "x": 345.667,
                    "y": 74.333,
                    "ports": [
                        {
                            "id": "ba97f817-0e00-4383-b4be-cd5bd1e9aa98",
                            "type": "default",
                            "extras": {},
                            "x": 346.4624505485272,
                            "y": 101.12502978064077,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "5f2c0956-53b0-4e69-bfb5-a32518a4239e",
                            "links": [
                                "606f6e32-21bf-49e8-9a07-2a5069e53252"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "7401363f-7500-4689-9f12-60bdf8dddeb6",
                            "type": "default",
                            "extras": {},
                            "x": 346.4624505485272,
                            "y": 122.72499858489425,
                            "name": "parameter-string-audio_file",
                            "alignment": "left",
                            "parentNode": "5f2c0956-53b0-4e69-bfb5-a32518a4239e",
                            "links": [
                                "60c7662f-c03f-4a75-98de-e4291ca38113"
                            ],
                            "in": true,
                            "label": "★audio_file",
                            "varName": "★audio_file",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "2ab73a6f-2464-46e0-8c86-a7d001abdd3e",
                            "type": "default",
                            "extras": {},
                            "x": 346.4624505485272,
                            "y": 144.32500129756787,
                            "name": "parameter-string-language",
                            "alignment": "left",
                            "parentNode": "5f2c0956-53b0-4e69-bfb5-a32518a4239e",
                            "links": [
                                "c299b3fd-c68d-40be-8662-437aaf478739"
                            ],
                            "in": true,
                            "label": "language",
                            "varName": "language",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "c0fc1ac7-4c8a-4cd8-8614-651099707725",
                            "type": "default",
                            "extras": {},
                            "x": 506.8125210780411,
                            "y": 101.12502978064077,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5f2c0956-53b0-4e69-bfb5-a32518a4239e",
                            "links": [
                                "116c579e-0e1d-4669-9601-bc4e9c01cb7d"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SileroModelInference",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "ba97f817-0e00-4383-b4be-cd5bd1e9aa98",
                        "7401363f-7500-4689-9f12-60bdf8dddeb6",
                        "2ab73a6f-2464-46e0-8c86-a7d001abdd3e"
                    ],
                    "portsOutOrder": [
                        "c0fc1ac7-4c8a-4cd8-8614-651099707725"
                    ]
                },
                "e1024e59-bfa9-486b-a650-88f04df35f41": {
                    "id": "e1024e59-bfa9-486b-a650-88f04df35f41",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 101.2488888888889,
                    "y": 212.78466666666668,
                    "ports": [
                        {
                            "id": "e465793e-86f1-461f-bc78-146ab40d6bd0",
                            "type": "default",
                            "extras": {},
                            "x": 158.80002921606197,
                            "y": 236.57499451588382,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e1024e59-bfa9-486b-a650-88f04df35f41",
                            "links": [
                                "c299b3fd-c68d-40be-8662-437aaf478739"
                            ],
                            "in": false,
                            "label": "en",
                            "varName": "en",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "e465793e-86f1-461f-bc78-146ab40d6bd0"
                    ]
                },
                "13b86430-3b32-45a8-b7be-b7755e15744f": {
                    "id": "13b86430-3b32-45a8-b7be-b7755e15744f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": -44.55511111111112,
                    "y": 112.44444444444446,
                    "ports": [
                        {
                            "id": "ffc86895-8f0c-4337-b531-ad7a7d2beaf9",
                            "type": "default",
                            "extras": {},
                            "x": 220.94995868654806,
                            "y": 136.23747010182134,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "13b86430-3b32-45a8-b7be-b7755e15744f",
                            "links": [
                                "60c7662f-c03f-4a75-98de-e4291ca38113"
                            ],
                            "in": false,
                            "label": "xai_components/x_template_speech_recognition/examples/good_morning.wav",
                            "varName": "xai_components/x_template_speech_recognition/examples/good_morning.wav",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ffc86895-8f0c-4337-b531-ad7a7d2beaf9"
                    ]
                }
            }
        }
    ]
}