{
    "id": "f7fef515-e28d-4ae7-8c97-280108d781fa",
    "offsetX": 151.95195246530986,
    "offsetY": 110.11317510172017,
    "zoom": 90,
    "gridSize": 0,
    "layers": [
        {
            "id": "ab592cc8-5965-4096-af49-05f962c8baf9",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "606f6e32-21bf-49e8-9a07-2a5069e53252": {
                    "id": "606f6e32-21bf-49e8-9a07-2a5069e53252",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "edce5d50-75df-418e-82a4-e1f5fabc37fc",
                    "sourcePort": "f6ccac8d-f00c-428d-ae80-d7938692c390",
                    "target": "e6b704dc-c204-403f-a408-ddc9a348a952",
                    "targetPort": "67a004c6-ebb1-453f-bd2c-0444f6c23800",
                    "points": [
                        {
                            "id": "ed1270fa-3623-4c55-966e-f114cd7c0858",
                            "type": "point",
                            "x": 113.29998916174067,
                            "y": 51.53749498212461
                        },
                        {
                            "id": "938882ee-dffc-44fe-8d85-d2a3a1f264e9",
                            "type": "point",
                            "x": 354.53748331253814,
                            "y": 113.6499937953299
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "116c579e-0e1d-4669-9601-bc4e9c01cb7d": {
                    "id": "116c579e-0e1d-4669-9601-bc4e9c01cb7d",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "e6b704dc-c204-403f-a408-ddc9a348a952",
                    "sourcePort": "7e4e2c31-9461-4487-978a-bf1c62f649eb",
                    "target": "52fc0406-c1c4-4e01-ba90-2204a289093c",
                    "targetPort": "7ea82973-1d3e-4c80-afa2-f4853b9b30e8",
                    "points": [
                        {
                            "id": "f1696168-a7dc-4464-9816-85147c25ea5f",
                            "type": "point",
                            "x": 514.8874722499161,
                            "y": 113.6499937953299
                        },
                        {
                            "id": "5f9ab3f8-796d-4bdb-a8ef-e7f517f5315a",
                            "type": "point",
                            "x": 711.0999017204023,
                            "y": 134.87500328968753
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c299b3fd-c68d-40be-8662-437aaf478739": {
                    "id": "c299b3fd-c68d-40be-8662-437aaf478739",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "f82d550e-aa16-405f-aed7-a58bf36f7485",
                    "sourcePort": "c498cc18-1172-4efb-9fd0-10aa5c723a44",
                    "target": "e6b704dc-c204-403f-a408-ddc9a348a952",
                    "targetPort": "b6fc1e35-985c-49c4-89c4-b21d7133e1b7",
                    "points": [
                        {
                            "id": "b6c55e0e-892c-4d08-b53a-9797cca6c337",
                            "type": "point",
                            "x": 169.1000244264976,
                            "y": 246.87498972631948
                        },
                        {
                            "id": "d4a8f483-a245-4362-ae62-d9d93c187f0c",
                            "type": "point",
                            "x": 354.53748331253814,
                            "y": 156.84997802791455
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6c255370-737c-4c03-98ef-39507f357571": {
                    "id": "6c255370-737c-4c03-98ef-39507f357571",
                    "type": "parameter-link",
                    "selected": true,
                    "source": "0493f6f7-ea56-451e-91a4-fc580871d8a7",
                    "sourcePort": "bb314db5-1f20-4ede-ab6c-5e5f98bddbac",
                    "target": "e6b704dc-c204-403f-a408-ddc9a348a952",
                    "targetPort": "2e4b411c-622a-4927-b0bf-66d43448737c",
                    "points": [
                        {
                            "id": "53c8b7df-f940-4ebe-9c27-851729c61da7",
                            "type": "point",
                            "x": 108.52500543778234,
                            "y": 134.3124965080035
                        },
                        {
                            "id": "708cf2d9-dd3d-4c81-92d7-c9f8e89d9523",
                            "type": "point",
                            "x": 354.53748331253814,
                            "y": 135.2499965080035
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "e2a7de27-b240-4633-919e-a44f32fa3eeb",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "edce5d50-75df-418e-82a4-e1f5fabc37fc": {
                    "id": "edce5d50-75df-418e-82a4-e1f5fabc37fc",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 45.55555555555556,
                    "y": 14.444444444444443,
                    "ports": [
                        {
                            "id": "f6ccac8d-f00c-428d-ae80-d7938692c390",
                            "type": "default",
                            "extras": {},
                            "x": 102.99999395130502,
                            "y": 41.237487056031405,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "edce5d50-75df-418e-82a4-e1f5fabc37fc",
                            "links": [
                                "606f6e32-21bf-49e8-9a07-2a5069e53252"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f6ccac8d-f00c-428d-ae80-d7938692c390"
                    ]
                },
                "466f2cb7-43ca-4756-9c7c-6b0dc0e62d90": {
                    "id": "466f2cb7-43ca-4756-9c7c-6b0dc0e62d90",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "Available Language Support:\n'en' - English\n'de' - German\n'es' - Spanish",
                        "tip": "Component could not be loaded from path: `undefined`.\nPlease ensure that the component exists!",
                        "borderColor": "red"
                    },
                    "x": 320.898,
                    "y": -70.223,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "52fc0406-c1c4-4e01-ba90-2204a289093c": {
                    "id": "52fc0406-c1c4-4e01-ba90-2204a289093c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 700,
                    "y": 97.77777777777777,
                    "ports": [
                        {
                            "id": "7ea82973-1d3e-4c80-afa2-f4853b9b30e8",
                            "type": "default",
                            "extras": {},
                            "x": 700.7998800190134,
                            "y": 124.57500807925189,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "52fc0406-c1c4-4e01-ba90-2204a289093c",
                            "links": [
                                "116c579e-0e1d-4669-9601-bc4e9c01cb7d"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "d2a9c5dc-8983-4ef9-b8e4-6c2dca6d2e9b",
                            "type": "default",
                            "extras": {},
                            "x": 700.7998800190134,
                            "y": 146.17497688350537,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "52fc0406-c1c4-4e01-ba90-2204a289093c",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "7ea82973-1d3e-4c80-afa2-f4853b9b30e8",
                        "d2a9c5dc-8983-4ef9-b8e4-6c2dca6d2e9b"
                    ],
                    "portsOutOrder": []
                },
                "e6b704dc-c204-403f-a408-ddc9a348a952": {
                    "id": "e6b704dc-c204-403f-a408-ddc9a348a952",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_speech_recognition/silero.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 7,
                                "end_lineno": 36
                            }
                        ],
                        "nextNode": "None"
                    },
                    "x": 343.44477777777774,
                    "y": 76.55522222222223,
                    "ports": [
                        {
                            "id": "67a004c6-ebb1-453f-bd2c-0444f6c23800",
                            "type": "default",
                            "extras": {},
                            "x": 344.23751565269384,
                            "y": 103.34999858489425,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "e6b704dc-c204-403f-a408-ddc9a348a952",
                            "links": [
                                "606f6e32-21bf-49e8-9a07-2a5069e53252"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "2e4b411c-622a-4927-b0bf-66d43448737c",
                            "type": "default",
                            "extras": {},
                            "x": 344.23751565269384,
                            "y": 124.95000129756787,
                            "name": "parameter-string-audio_file",
                            "alignment": "left",
                            "parentNode": "e6b704dc-c204-403f-a408-ddc9a348a952",
                            "links": [
                                "6c255370-737c-4c03-98ef-39507f357571"
                            ],
                            "in": true,
                            "label": "★audio_file",
                            "varName": "★audio_file",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "b6fc1e35-985c-49c4-89c4-b21d7133e1b7",
                            "type": "default",
                            "extras": {},
                            "x": 344.23751565269384,
                            "y": 146.54997010182134,
                            "name": "parameter-string-language",
                            "alignment": "left",
                            "parentNode": "e6b704dc-c204-403f-a408-ddc9a348a952",
                            "links": [
                                "c299b3fd-c68d-40be-8662-437aaf478739"
                            ],
                            "in": true,
                            "label": "language",
                            "varName": "language",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "7e4e2c31-9461-4487-978a-bf1c62f649eb",
                            "type": "default",
                            "extras": {},
                            "x": 504.5874505485272,
                            "y": 103.34999858489425,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e6b704dc-c204-403f-a408-ddc9a348a952",
                            "links": [
                                "116c579e-0e1d-4669-9601-bc4e9c01cb7d"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SileroModelInference",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [
                        "67a004c6-ebb1-453f-bd2c-0444f6c23800",
                        "2e4b411c-622a-4927-b0bf-66d43448737c",
                        "b6fc1e35-985c-49c4-89c4-b21d7133e1b7"
                    ],
                    "portsOutOrder": [
                        "7e4e2c31-9461-4487-978a-bf1c62f649eb"
                    ]
                },
                "f82d550e-aa16-405f-aed7-a58bf36f7485": {
                    "id": "f82d550e-aa16-405f-aed7-a58bf36f7485",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 101.2488888888889,
                    "y": 212.78466666666668,
                    "ports": [
                        {
                            "id": "c498cc18-1172-4efb-9fd0-10aa5c723a44",
                            "type": "default",
                            "extras": {},
                            "x": 158.80002921606197,
                            "y": 236.57499451588382,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "f82d550e-aa16-405f-aed7-a58bf36f7485",
                            "links": [
                                "c299b3fd-c68d-40be-8662-437aaf478739"
                            ],
                            "in": false,
                            "label": "en",
                            "varName": "en",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "c498cc18-1172-4efb-9fd0-10aa5c723a44"
                    ]
                },
                "0493f6f7-ea56-451e-91a4-fc580871d8a7": {
                    "id": "0493f6f7-ea56-451e-91a4-fc580871d8a7",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": -65.66622222222223,
                    "y": 100.22222222222223,
                    "ports": [
                        {
                            "id": "bb314db5-1f20-4ede-ab6c-5e5f98bddbac",
                            "type": "default",
                            "extras": {},
                            "x": 98.22501022734669,
                            "y": 124.01250129756787,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "0493f6f7-ea56-451e-91a4-fc580871d8a7",
                            "links": [
                                "6c255370-737c-4c03-98ef-39507f357571"
                            ],
                            "in": false,
                            "label": "examples/good_morning.wav",
                            "varName": "examples/good_morning.wav",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "bb314db5-1f20-4ede-ab6c-5e5f98bddbac"
                    ]
                }
            }
        }
    ]
}